<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/estilosNav.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <script src="./js/scripts.js" type="module" defer></script>
    <title>Administrar</title>
</head>
<body>
    <header>
        <img src="./img/logo.png" class="img-logo"></img>
        
        <nav>
            <button class="nav-menu">Menú</button>
            <a href="index.html" class="nav-enlace nav-desaparece">Inicio</a>
            <a href="index.html" class="nav-enlace nav-desaparece">Nosotros</a>
            <a href="index.html" class="nav-enlace nav-desaparece">Servicios</a>
            <a href="index.html" class="nav-enlace nav-desaparece">Contacto</a>
        </nav>
    </header>
    <main>
        <h1>Administración</h1>
        <img src="./img/headerAutos.jpg" class="img-autos" alt="img-autos"></img>
        <section class="section-form">
            <fieldset class="fieldset-form">
                <legend class="legend-form-title">Información del Anuncio</legend>
                <form>
                    <div class="div-input">
                        <label class="form-subtitulo">TÍTULO:</label>
                        <input type="text" name="titulo" placeholder="Título..." autocomplete="off"></inpu>
                    </div>
                    <div class="div-input">
                        <label class="form-subtitulo">TRANSACCIÓN:</label>
                            <label class="form-subtitulo">VENTA</label>
                            <input type="radio" name="transaccion" value="venta">
                            <label class="form-subtitulo">ALQUILER</label>
                            <input type="radio" name="transaccion" value="alquiler">
                    </div>
                    <div class="div-input">
                        <label class="form-subtitulo">DESCRIPCIÓN:</label>
                        <textarea class="form-textarea" name="descripcion" placeholder="Descripción..." autocomplete="off">

                        </textarea>
                    </div>
                    <div class="div-input">
                        <label class="form-subtitulo">PRECIO:</label>
                        <input type="number" name="precio" min="0" placeholder="Precio..." autocomplete="off"></inpu>
                    </div>
                    <div class="div-input">
                        <img src="./img/potencia.png" class="img-logo-create" alt="" />
                        <label class="form-subtitulo">PUERTAS:</label>
                        <input type="number" name="cantidadPuertas" min="0" max="4" placeholder="Puertas..." autocomplete="off"></inpu>
                    </div>
                    <div class="div-input"> 
                        <img src="./img/potencia.png" class="img-logo-create" alt="" />
                        <label class="form-subtitulo">KM:</label>
                        <input type="number" name="km" min="0" placeholder="KMs..." autocomplete="off"></inpu>
                    </div>
                    <div class="div-input">
                        <img src="./img/potencia.png" class="img-logo-create" alt="" />
                        <label class="form-subtitulo">POTENCIA:</label>
                        <input type="number" name="potencia" min="0" placeholder="Potencia..." autocomplete="off"></inpu>
                    </div>
                    <label class="div-form-error"></label>
                    <div class="div-input">
                        <input type="hidden" id="idForm" name="id" value="0">
                        <input type="submit" value="Guardar"></input>
                        <button type="button" class="btn-cancelar">Cancelar</button>
                        <button type="button" class="btn-eliminar">Eliminar</button>
                    </div>
                    
                </form>
            </fieldset>
        </section>
        
        <div class="div-spinner"></div>                
        <section class="section-tabla">
            <div class="content-tabla"></div>                
        </section>
    </main>
    <footer class="">  
        <a href="administrar.html" class=".nav-enlace-footer">Inicio</a>
        <a href="administrar.html" class=".nav-enlace-footer">Nosotros</a>
        <a href="administrar.html" class=".nav-enlace-footer">Servicios</a>
        <a href="administrar.html" class=".nav-enlace-footer">Contacto</a>
        <label class="lbl-derechos">Todos los Derechos Reservados 2022</label>
    </footer>
</body>
</html>