<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/estilosNav.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <script src="./js/scriptsIndex.js" type="module" defer></script>
    <title>Inicio</title>
</head>
<body>
    <header>
        <img src="./img/logo.png" class="img-logo"></img>
        <nav>
            <button class="nav-menu">Menú</button>
            <a href="administrar.html" class="nav-enlace nav-desaparece">Inicio</a>
            <a href="administrar.html" class="nav-enlace nav-desaparece">Nosotros</a>
            <a href="administrar.html" class="nav-enlace nav-desaparece">Servicios</a>
            <a href="administrar.html" class="nav-enlace nav-desaparece">Contacto</a>
        </nav>
    </header>
    <main>
        
        <img src="./img/headerAutos.jpg" class="img-autos"></img>
        <h1>Inicio</h1>
        <div class="contenedor">
        <img src="./img/ventaAutos.jpg" class="img-autos-venta"></img>
            <div class="texto-encima">Venta y Alquiler de Vehiculos</div>
            <div class="centrado">Exclusivos de Lujo</div>
          </div>

          <section class="content-div-vehiculos"></section>


    </main>
    <footer class="">  
        <a href="administrar.html" class=".nav-enlace-footer">Inicio</a>
        <a href="administrar.html" class=".nav-enlace-footer">Nosotros</a>
        <a href="administrar.html" class=".nav-enlace-footer">Servicios</a>
        <a href="administrar.html" class=".nav-enlace-footer">Contacto</a>
        <label class="lbl-derechos">Todos los Derechos Reservados 2022</label>
    </footer>
</body>
</html>