body{
    font-family: 'Poppins', sans-serif;
}

header{
    background-color: rgb(36, 97, 142);
    margin: 0px 80px;
}
.img-logo{
    display: inline-block;
    vertical-align: middle;
    width: 70px;
}
.img-autos{
    display: flex;
}
.img-logo-create{
    width: 30px;
    float: left;
    padding-right: 10px;
}

main{
    background-color: rgb(255, 255, 255);
    background-size: 100%;
    margin: 0px 80px;
    padding: 1px 0px;
}
footer{
    background-color: rgb(36, 97, 142);
    margin: 0px 80px;
    font-size: 15px;
    padding: 5px 10px;
    margin-top: 10px;
}
.lbl-derechos{
    float: right;
    text-align: center;
}

h1{
    text-align: center;
    padding: 10px;
}
h2{
    text-align: center;
    margin-top: 20px;
    font-weight:900;
}

.section-form{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 5px 0px;
}
.section-tabla{
    display: flex;
    justify-content: center;
    margin: 10px auto;
    padding: 5px 0px;
    margin-bottom: 50px;
}

.fieldset-form{
    width: 70%;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    
}
.content-tabla{
    display: block;
    width: 100%;
    margin: 0px 10px;
}

table{
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
}
.div-spinner{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
}
.legend-form-title{
    font-size: 20px;
    margin: 0px 10px;
}

.div-input{
    margin: 10px 0px;
}

.form-subtitulo{
    display:block;
    font-weight:700;
    margin-bottom: 5px;
    font-size: 17px;
}
input{
    border: 1px;
    border-radius: 4px;
    font-size: 15px;
    padding: 6px 5px;
    width: 100%;
    background-color: rgba(231, 230, 230, 0.977);
    color: rgb(49, 49, 49);
}

input[type=submit]{
    background-color: rgb(113, 177, 0);
    color: white;
    font-size: 15px;
    padding: 10px 0px;
    width: 20%;
    cursor: pointer;
    font-weight: 600;
}

.form-textarea{
    border: 1px;
    border-radius: 4px;
    font-size: 15px;
    padding: 6px 5px;
    min-width: 100%;
    min-height: 30.4px;
    max-height: 60.8px;
    background-color: rgba(231, 230, 230, 0.977);
    color: rgb(49, 49, 49);
}

.div-form-error{
    display: none;
    margin: 10px 0px;
    padding: 6px 5px;
    background-color: rgba(255, 209, 209, 0.977);
    border-radius: 4px;
    color: black;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
}

.img-spinner{
    display:block;
    margin:auto;
    text-align: center;
    width: 80px;
    max-height: 50%;
    margin-top: 30px;
}

.div-btnABM{
    margin: 5px 10px;
}
/* .btn-modificar{
    background-color: orange;
    color: white;
    font-size: 15px;
    padding: 10px 0px;
    width: 20%;
    cursor: pointer;
    font-weight: 600;
    border: 0px;
    border-radius: 5px;
} */
.btn-eliminar{
    display: none;
    background-color: rgb(255, 0, 0);
    color: white;
    font-size: 15px;
    padding: 10px 0px;
    width: 20%;
    cursor: pointer;
    font-weight: 600;
    border: 0px;
    border-radius: 5px;
}
.btn-cancelar{
    background-color: rgb(0, 0, 255);
    color: white;
    font-size: 15px;
    padding: 10px 0px;
    width: 20%;
    cursor: pointer;
    font-weight: 600;
    border: 0px;
    border-radius: 5px;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.tabla-cabecera{
    background-color: rgb(247, 179, 179);
    color: rgb(12, 12, 12);
    font-size: 17px;
    font-weight:900;
}
th{
    padding: 5px 8px;
    text-align: center;
    text-transform: capitalize;
    
}

td{
    padding: 7px 7px;
    text-align: center;
}

.td-row{
    border-bottom: 1px solid black;
}
.td-row:hover{
    background-color: rgb(61, 61, 61);
    color: rgb(255, 255, 255);
    cursor: pointer;
}






